<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.20.1</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class="disable_transitions sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">fullscreen</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">ro</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Iure rerum labore.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Pariatur eum vero dolores quasi possimus expedita animi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Pariatur ut.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Molestiae vel ea eaque quis voluptatem rerum officiis at a placeat.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">hj</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Velit quam.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Rem rerum laboriosam voluptas vero.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Id dicta.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Vero similique quo est repudiandae sunt.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Fugiat dolor doloribus.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Eos qui quam non harum unde eos sed.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Vel minima reiciendis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ut et veniam facere eum repellat.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Tenetur ut aperiam.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Alias nisi ea delectus ipsum consectetur nobis.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Eveniet debitis ullam.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ab consectetur dolorem placeat nisi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Enim dignissimos.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Veritatis accusamus at qui saepe.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="login_v2.html">Login Page v2</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}" class="needsclick">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                        <li data-value="autocomplete-value">
                            <a class="needsclick">
                                Autocomplete Text<br>
                                <span class="uk-text-muted uk-text-small">Helper text</span>
                            </a>
                        </li>
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chats">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chats</span>
                    </a>
                    <ul>
                        <li><a href="page_chat.html">Regular Chat</a></li>
                        <li><a href="page_chat_small.html">Chatboxes</a></li>
                    </ul>
                
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Sticky Notes">
                    <a href="page_sticky_notes.html">
                        <span class="menu_icon"><i class="material-icons">&#xE8F0;</i></span>
                        <span class="menu_title">Sticky Notes</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Upload (dropify)</a></li>
                        <li><a href="forms_file_upload.html">File Upload (uikit)</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                                <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_animations.html">MD Animations</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_list_grid_view.html">List/Grid View</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li class="act_item"><a href="components_scroll_top.html">Scroll to Top</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_timeline.html">Timeline</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                        <li><a href="ecommerce_payment.html">Payment Page</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_charts_echarts.html">Charts (echarts)</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_context_menu.html">Context Menu</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_dropzone.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Dropzone</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_push_notifications.html">Push Notifications</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                        <li><a href="plugins_xeditable.html">X-editable</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_contact_list_horizontal.html">Contact List Horizontal</a></li>
                        <li><a href="page_contact_list_v2.html">Contact List V2</a></li>
                        <li><a href="page_forum.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum</a></li>
                        <li><a href="page_forum_single.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum (single thread)</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_gallery_v2.html">Gallery v2</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="login_v2.html">Login Page v2</a></li>
                        <li><a href="page_mailbox_v2.html">Mailbox V2</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_pricing_tables_v2.html">Pricing Tables v2</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li><a href="page_quiz.html">Quiz</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                                <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                                <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                                <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

<div id="page_content">
    <div id="page_content_inner">

            <div class="md-card">
                <div class="md-card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores eius fugit rerum voluptatem? Accusantium adipisci assumenda, commodi, ea earum inventore ipsam maxime modi, nihil pariatur quia quis ratione sit? Architecto consequuntur dignissimos, hic id laborum obcaecati quasi qui tenetur. A, ab animi assumenda autem, culpa dolor dolore ea excepturi facilis id iusto laudantium magnam nisi odio optio quasi saepe, ullam ut veniam voluptas. Assumenda atque debitis eius fugit iste modi, nostrum nulla ratione sunt voluptates. Ab esse fuga iusto rem! Aliquid corporis culpa error et ex expedita facilis fugiat id inventore ipsa maxime molestiae nisi odio officia porro quae quaerat quis saepe sapiente, sit, sunt tempora voluptatum? Adipisci aspernatur consequatur deserunt distinctio ea enim eos error facere facilis fuga in ipsum laudantium libero minima minus, mollitia nobis non obcaecati omnis quibusdam quo rerum ullam unde veritatis voluptate? Aperiam, at eos esse eum maiores natus odio vel. Autem fugiat molestias quaerat soluta tempore ut? Ab adipisci assumenda beatae commodi culpa deserunt dolorum earum excepturi exercitationem explicabo id illum magnam minus molestias natus non quaerat quam, rem rerum suscipit tempore unde velit vitae voluptate, voluptates! Ab aliquam animi architecto autem laborum laudantium, magni quod repellat unde. Aliquid at cum dignissimos molestias nemo? Distinctio dolor dolores eos facere, facilis hic, illum in ipsam, laboriosam magni obcaecati praesentium ratione sapiente sint voluptate! Aliquam delectus, eaque fugit inventore molestiae nihil officiis omnis optio qui saepe. Aliquam aspernatur cupiditate labore natus rerum, ullam. Aliquid assumenda blanditiis commodi dolores ducimus est eveniet explicabo illum ipsam laboriosam, molestiae, natus necessitatibus nostrum, officia porro possimus vel velit? A ab cupiditate ea, hic incidunt iste maiores minima nemo optio quas quisquam reiciendis veniam voluptates. Architecto eos excepturi nam nemo nihil quasi repudiandae soluta ullam. Alias aliquam amet aspernatur doloribus dolorum eaque, eius eos facilis mollitia nam necessitatibus neque odit perferendis quasi ratione sint sit tenetur ut veritatis voluptatibus. Accusamus aliquam, aspernatur assumenda blanditiis culpa cumque dolor eos ipsam maxime neque officia omnis, quia quis quo repellat unde voluptatibus? Asperiores eligendi ipsam ipsum iusto laborum maiores mollitia nostrum repellendus reprehenderit sit! Ad consequuntur dolorum eum qui vero. Aliquid architecto aspernatur aut corporis distinctio eum excepturi, fugiat incidunt, neque quae, quod sapiente temporibus totam ut voluptatibus. Aliquid consequuntur error illo magni mollitia nemo nulla quidem repellendus suscipit temporibus? Ab amet at consequatur consequuntur cupiditate deleniti deserunt dicta distinctio eligendi excepturi expedita fugiat in, incidunt ipsa molestias mollitia neque, numquam odit quas quibusdam quis reiciendis suscipit totam ullam veritatis. Ab adipisci aliquid commodi dolor, error, fuga inventore perspiciatis porro praesentium quam saepe sed, voluptas voluptatem! Ab ad aliquid assumenda beatae commodi culpa enim eos error, fugit iure magni, non numquam quae quibusdam quisquam quos ratione reiciendis reprehenderit sed sunt voluptas voluptates voluptatum! Accusamus animi dicta mollitia numquam, odit quisquam ut voluptatum! Accusantium amet asperiores at autem cum deserunt dignissimos eligendi expedita explicabo facilis harum illo, laboriosam magnam nam neque nihil obcaecati odio placeat possimus quibusdam quidem quis quod reprehenderit sapiente tempore vel velit. A accusamus adipisci aliquam, amet consequatur consequuntur deserunt eligendi facere illum magnam maxime minus obcaecati, odio placeat quod repudiandae sint sit tempore ullam voluptas! Ab accusamus ad amet eligendi error expedita explicabo hic itaque laboriosam libero maxime minus neque nesciunt, quasi sunt temporibus voluptatem. Animi atque consequatur culpa eius eveniet expedita illo impedit tempore tenetur voluptates! Amet error est eveniet exercitationem expedita fugiat, iste magni nihil perferendis provident, rerum, sit! Accusantium, consequuntur deserunt ex fugit, iste, labore laudantium magni nulla rerum sapiente velit voluptas! Aliquam aliquid amet aperiam assumenda beatae consequuntur culpa debitis dolore dolorem enim eveniet explicabo fuga, harum inventore iure laudantium minima nisi perferendis placeat possimus praesentium provident quaerat quas quod ratione sint unde. Ab accusantium aut, hic laboriosam laudantium quisquam sint tenetur voluptate. Asperiores beatae consectetur consequatur corporis cupiditate debitis dicta, doloribus eos eveniet, ex, facilis ipsa ipsam iure laboriosam maiores neque odio officia officiis provident quibusdam rerum sequi sint soluta tenetur veniam. Ab ad aliquam aliquid consectetur cumque et eum explicabo fugiat, illo in ipsa itaque magni maiores, nam nobis obcaecati, odit officia pariatur quae quia quis repellat tempora totam vel voluptatum. Ab aperiam autem, delectus distinctio doloribus eaque earum error esse est explicabo in nihil odio provident quisquam quos sapiente, tenetur. Accusantium alias amet at debitis distinctio et iusto labore laudantium molestias nisi obcaecati, perspiciatis quos rerum, sed, veniam! Consequatur, cum doloremque earum eveniet fugiat magni! A aperiam atque beatae blanditiis consectetur, doloremque eum impedit officia omnis pariatur quidem repellendus sunt totam unde voluptatibus. A alias ducimus fugit id libero nihil numquam optio qui quod totam. Autem, deleniti deserunt dignissimos doloremque doloribus earum error et facere hic ipsa itaque iure nam natus nobis numquam officia porro quibusdam quo quod, reiciendis rem sequi sit sunt tempora vitae. Blanditiis neque non quidem quisquam voluptates! Ab consequuntur debitis dolor, dolorum eveniet id illum ipsum minus nihil odit, qui quidem, recusandae voluptatem. Animi doloremque eum nesciunt odit quos sed, voluptates. Culpa cupiditate deleniti dignissimos dolor dolore dolores, maiores maxime neque, nisi nostrum perspiciatis porro praesentium, recusandae repellat tenetur ullam veritatis. Accusamus ad alias animi architecto, asperiores blanditiis commodi consectetur debitis deserunt dicta doloribus enim error est exercitationem fuga harum in libero maxime molestias nihil officiis porro quo repudiandae rerum sint ullam voluptates. A amet at consectetur consequatur consequuntur corporis debitis dignissimos dolor eius enim fuga inventore iure magni modi nemo neque nobis non numquam optio qui quidem quod ratione sequi sint suscipit, tempora totam voluptas voluptates voluptatibus voluptatum! Ab aliquid harum id in mollitia quam quasi similique temporibus. A eligendi est expedita fuga libero natus nobis numquam perspiciatis, possimus repellendus soluta tenetur velit veniam. Accusamus dolor, eum necessitatibus nisi officia ratione similique. Error, nam omnis. Corporis, dolorum enim esse id natus nemo omnis praesentium quam quas repellat! Accusantium adipisci alias architecto, aspernatur blanditiis cumque deleniti dignissimos dolore dolorum facere hic illo iste iure minus molestiae nulla odit quisquam quo, sed totam ut voluptatem, voluptates! Ad, alias, autem cumque delectus eaque earum enim eos ex expedita in incidunt ipsa ipsam iste iure libero maiores maxime minus molestias non possimus praesentium similique sit soluta sunt, suscipit tempore voluptas? Alias consequatur dolorum eaque earum, eos et exercitationem illum, laudantium magnam mollitia quaerat quas temporibus voluptas. Aliquam aspernatur culpa doloremque ea eaque inventore ipsa ipsam nihil non perferendis placeat porro qui, quos rem repudiandae rerum saepe sed similique totam unde? Cumque doloremque explicabo maiores perspiciatis vitae! Accusantium asperiores beatae commodi consequuntur culpa deleniti dolor eos excepturi explicabo fugiat incidunt inventore ipsa iure iusto laudantium magni mollitia, nam obcaecati porro qui quia quisquam recusandae repellendus tempore temporibus vero voluptatem. Ad aliquid, at culpa cum dignissimos dolorum, esse est, hic mollitia nulla officiis provident quibusdam repellendus tempora unde? Asperiores aspernatur at commodi debitis dolor dolores earum magnam necessitatibus repudiandae similique. A aut cum dicta illo impedit laboriosam, nemo praesentium quibusdam quidem quis quo tempora? Alias asperiores commodi consequatur, distinctio dolor ducimus ea earum esse est eum impedit inventore maiores mollitia neque nisi nobis officiis perferendis possimus praesentium quibusdam quis sapiente vero vitae, voluptas voluptate voluptatem voluptates voluptatibus? Aliquid animi, aperiam ducimus explicabo, illo impedit inventore laudantium neque quae quaerat quasi, quod rerum voluptate! Aperiam aspernatur aut corporis deleniti dignissimos, est eveniet exercitationem in laborum laudantium magni maxime nemo nobis non officia omnis perspiciatis qui quisquam temporibus, vitae! At, beatae, corporis cumque dolor, eligendi eum incidunt minima neque nihil officiis omnis quasi quo voluptatibus! Accusantium consequatur culpa dignissimos eveniet illo ipsum necessitatibus nostrum possimus reprehenderit sint. Commodi doloribus dolorum harum incidunt ipsam labore officia unde? Ab animi beatae blanditiis, corporis, cum cupiditate delectus dignissimos doloribus ea eos esse explicabo illum iure, minima modi necessitatibus neque nisi non obcaecati optio quibusdam quidem reprehenderit rerum temporibus vitae! Amet deserunt distinctio est maxime nulla pariatur, veritatis. Dolorem excepturi molestiae nulla officiis, repellat sed sit tempore totam vero voluptas. Doloribus eligendi natus nulla odit repellat velit. Eos hic laborum maiores minus pariatur vero! Aspernatur corporis cumque deserunt dolore eius impedit labore laudantium necessitatibus non quam! Amet fuga fugit molestias necessitatibus nobis nulla, odit porro quaerat ratione sunt tempore temporibus voluptatibus. Eaque excepturi sed ullam! Beatae dolore ducimus inventore molestiae nobis quibusdam reiciendis ullam! Asperiores consequuntur ducimus facere itaque neque sit temporibus ullam vel? Accusantium aliquam asperiores aspernatur autem consectetur cupiditate deserunt, distinctio dolore dolorem, doloremque ducimus eligendi ex exercitationem facere inventore laborum libero magnam minima modi molestias necessitatibus odio odit omnis quidem sapiente tempora temporibus ut vitae, voluptas voluptatibus. Alias, cupiditate doloremque dolores earum hic, id inventore, repellat repellendus totam vel veniam veritatis voluptates. A assumenda debitis deleniti doloremque earum harum laborum nesciunt qui, quod soluta suscipit voluptatum. A accusantium animi cumque cupiditate deserunt dolorem dolores enim esse facilis ipsum, maxime necessitatibus nisi non numquam officiis porro provident, qui quidem recusandae reiciendis rerum sint tenetur totam vel voluptatum. Accusamus aliquam atque ea id, illo impedit ipsa maxime modi, neque nisi odit perferendis sapiente sed tempora temporibus. Fugiat laboriosam mollitia nesciunt officiis omnis saepe voluptatum. Architecto autem et expedita natus, quasi quibusdam reiciendis voluptatum. Accusantium adipisci alias aliquid amet aspernatur, aut commodi corporis cupiditate debitis delectus dolore enim est eum excepturi expedita facilis fugiat harum illum impedit incidunt ipsa iste iure libero modi natus nesciunt, nobis obcaecati odio porro quasi qui quia sed voluptatibus? Accusamus commodi delectus dicta distinctio error esse hic iste labore natus nulla quis, reiciendis sapiente similique tempora tempore vero vitae voluptas. Enim et laboriosam maxime perferendis perspiciatis placeat praesentium qui quibusdam rerum ut. Error laboriosam nisi optio tempora! A accusantium architecto dicta esse facere fuga, itaque libero molestias mollitia nesciunt, optio porro quae, quibusdam quidem soluta tenetur unde? At, consequatur explicabo fuga, laudantium molestiae nihil nisi nulla praesentium quasi sapiente sequi ullam? Aliquam labore maxime modi quam? A accusantium aperiam consequatur earum enim fugiat id ipsa, ipsum iure laboriosam maiores maxime minus nam necessitatibus nesciunt nihil non, optio pariatur praesentium quia quidem quo reiciendis repellendus repudiandae sed sunt tempore voluptate? Aliquam autem blanditiis harum minus modi nobis nostrum optio unde veritatis vitae. Beatae blanditiis, deserunt natus quibusdam reiciendis sed similique voluptas! Accusantium amet debitis doloremque, expedita ipsum laboriosam nemo obcaecati odio possimus, quia recusandae saepe similique sit, tempore voluptates. Eligendi error labore nobis quae quia repellendus, voluptate! Adipisci consequuntur eveniet illum omnis similique soluta sunt? Beatae consectetur, corporis culpa dolorum, eos facilis in ipsam ipsum labore magnam minus nemo non, nulla obcaecati officia officiis qui quisquam recusandae rem sequi sunt temporibus veritatis? Aperiam culpa dolores doloribus eaque, earum eos facilis itaque iure laborum laudantium, nam neque odio officiis, perferendis reiciendis repellat reprehenderit sequi voluptatum. Asperiores atque cumque deserunt doloremque enim fuga id, in iusto nihil, nobis nulla provident quia ratione rem reprehenderit sequi soluta sunt tempore unde veniam vitae voluptate, voluptatibus. Cumque dolor, expedita non odit quam tenetur unde? Aliquam amet dicta est necessitatibus odio odit officia repellendus totam voluptatum? Ab animi commodi deserunt eos eum exercitationem itaque pariatur quia, similique, vero voluptatem, voluptatum? Atque dolores excepturi expedita inventore, magni molestias mollitia nulla, numquam officia pariatur quia reprehenderit, sunt tempora veniam voluptates! Commodi consectetur debitis doloremque eos, esse et inventore laborum, minima minus mollitia odit officia perferendis quaerat quis voluptas! Ad aliquam at atque consequatur distinctio eos hic id nam nulla odio provident quis quo rem saepe, sit suscipit vel veniam. A aliquid animi atque beatae blanditiis consectetur debitis delectus, distinctio nostrum omnis provident quasi quidem quis quisquam quos rerum voluptate voluptatem voluptatibus? Ea facere magni officia quas quis quos! Ad amet architecto assumenda, autem consequatur distinctio dolor dolorem dolorum earum, eos eum eveniet incidunt laborum molestiae nostrum officia officiis optio praesentium quas qui quisquam quo repellat saepe sed sint tempore ut velit. Dignissimos eligendi perspiciatis quia sint vel vero! Ab accusantium aliquid asperiores autem dolorem ipsum itaque laboriosam laborum libero molestiae mollitia nam neque, nostrum perspiciatis placeat porro quibusdam quis sed sunt suscipit tempore temporibus veniam voluptates. Accusamus aspernatur commodi magnam quae sint? Aut fuga modi natus neque nihil, odit repellat reprehenderit. A accusamus alias aperiam assumenda blanditiis debitis deserunt dicta harum illo impedit ipsam ipsum labore nobis, nulla omnis placeat porro provident quis quos, sit tempore velit veritatis. Aliquid beatae nam totam velit. Nam!
                </div>
            </div>

            <div class="md-card">
                <div class="md-card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores eius fugit rerum voluptatem? Accusantium adipisci assumenda, commodi, ea earum inventore ipsam maxime modi, nihil pariatur quia quis ratione sit? Architecto consequuntur dignissimos, hic id laborum obcaecati quasi qui tenetur. A, ab animi assumenda autem, culpa dolor dolore ea excepturi facilis id iusto laudantium magnam nisi odio optio quasi saepe, ullam ut veniam voluptas. Assumenda atque debitis eius fugit iste modi, nostrum nulla ratione sunt voluptates. Ab esse fuga iusto rem! Aliquid corporis culpa error et ex expedita facilis fugiat id inventore ipsa maxime molestiae nisi odio officia porro quae quaerat quis saepe sapiente, sit, sunt tempora voluptatum? Adipisci aspernatur consequatur deserunt distinctio ea enim eos error facere facilis fuga in ipsum laudantium libero minima minus, mollitia nobis non obcaecati omnis quibusdam quo rerum ullam unde veritatis voluptate? Aperiam, at eos esse eum maiores natus odio vel. Autem fugiat molestias quaerat soluta tempore ut? Ab adipisci assumenda beatae commodi culpa deserunt dolorum earum excepturi exercitationem explicabo id illum magnam minus molestias natus non quaerat quam, rem rerum suscipit tempore unde velit vitae voluptate, voluptates! Ab aliquam animi architecto autem laborum laudantium, magni quod repellat unde. Aliquid at cum dignissimos molestias nemo? Distinctio dolor dolores eos facere, facilis hic, illum in ipsam, laboriosam magni obcaecati praesentium ratione sapiente sint voluptate! Aliquam delectus, eaque fugit inventore molestiae nihil officiis omnis optio qui saepe. Aliquam aspernatur cupiditate labore natus rerum, ullam. Aliquid assumenda blanditiis commodi dolores ducimus est eveniet explicabo illum ipsam laboriosam, molestiae, natus necessitatibus nostrum, officia porro possimus vel velit? A ab cupiditate ea, hic incidunt iste maiores minima nemo optio quas quisquam reiciendis veniam voluptates. Architecto eos excepturi nam nemo nihil quasi repudiandae soluta ullam. Alias aliquam amet aspernatur doloribus dolorum eaque, eius eos facilis mollitia nam necessitatibus neque odit perferendis quasi ratione sint sit tenetur ut veritatis voluptatibus. Accusamus aliquam, aspernatur assumenda blanditiis culpa cumque dolor eos ipsam maxime neque officia omnis, quia quis quo repellat unde voluptatibus? Asperiores eligendi ipsam ipsum iusto laborum maiores mollitia nostrum repellendus reprehenderit sit! Ad consequuntur dolorum eum qui vero. Aliquid architecto aspernatur aut corporis distinctio eum excepturi, fugiat incidunt, neque quae, quod sapiente temporibus totam ut voluptatibus. Aliquid consequuntur error illo magni mollitia nemo nulla quidem repellendus suscipit temporibus? Ab amet at consequatur consequuntur cupiditate deleniti deserunt dicta distinctio eligendi excepturi expedita fugiat in, incidunt ipsa molestias mollitia neque, numquam odit quas quibusdam quis reiciendis suscipit totam ullam veritatis. Ab adipisci aliquid commodi dolor, error, fuga inventore perspiciatis porro praesentium quam saepe sed, voluptas voluptatem! Ab ad aliquid assumenda beatae commodi culpa enim eos error, fugit iure magni, non numquam quae quibusdam quisquam quos ratione reiciendis reprehenderit sed sunt voluptas voluptates voluptatum! Accusamus animi dicta mollitia numquam, odit quisquam ut voluptatum! Accusantium amet asperiores at autem cum deserunt dignissimos eligendi expedita explicabo facilis harum illo, laboriosam magnam nam neque nihil obcaecati odio placeat possimus quibusdam quidem quis quod reprehenderit sapiente tempore vel velit. A accusamus adipisci aliquam, amet consequatur consequuntur deserunt eligendi facere illum magnam maxime minus obcaecati, odio placeat quod repudiandae sint sit tempore ullam voluptas! Ab accusamus ad amet eligendi error expedita explicabo hic itaque laboriosam libero maxime minus neque nesciunt, quasi sunt temporibus voluptatem. Animi atque consequatur culpa eius eveniet expedita illo impedit tempore tenetur voluptates! Amet error est eveniet exercitationem expedita fugiat, iste magni nihil perferendis provident, rerum, sit! Accusantium, consequuntur deserunt ex fugit, iste, labore laudantium magni nulla rerum sapiente velit voluptas! Aliquam aliquid amet aperiam assumenda beatae consequuntur culpa debitis dolore dolorem enim eveniet explicabo fuga, harum inventore iure laudantium minima nisi perferendis placeat possimus praesentium provident quaerat quas quod ratione sint unde. Ab accusantium aut, hic laboriosam laudantium quisquam sint tenetur voluptate. Asperiores beatae consectetur consequatur corporis cupiditate debitis dicta, doloribus eos eveniet, ex, facilis ipsa ipsam iure laboriosam maiores neque odio officia officiis provident quibusdam rerum sequi sint soluta tenetur veniam. Ab ad aliquam aliquid consectetur cumque et eum explicabo fugiat, illo in ipsa itaque magni maiores, nam nobis obcaecati, odit officia pariatur quae quia quis repellat tempora totam vel voluptatum. Ab aperiam autem, delectus distinctio doloribus eaque earum error esse est explicabo in nihil odio provident quisquam quos sapiente, tenetur. Accusantium alias amet at debitis distinctio et iusto labore laudantium molestias nisi obcaecati, perspiciatis quos rerum, sed, veniam! Consequatur, cum doloremque earum eveniet fugiat magni! A aperiam atque beatae blanditiis consectetur, doloremque eum impedit officia omnis pariatur quidem repellendus sunt totam unde voluptatibus. A alias ducimus fugit id libero nihil numquam optio qui quod totam. Autem, deleniti deserunt dignissimos doloremque doloribus earum error et facere hic ipsa itaque iure nam natus nobis numquam officia porro quibusdam quo quod, reiciendis rem sequi sit sunt tempora vitae. Blanditiis neque non quidem quisquam voluptates! Ab consequuntur debitis dolor, dolorum eveniet id illum ipsum minus nihil odit, qui quidem, recusandae voluptatem. Animi doloremque eum nesciunt odit quos sed, voluptates. Culpa cupiditate deleniti dignissimos dolor dolore dolores, maiores maxime neque, nisi nostrum perspiciatis porro praesentium, recusandae repellat tenetur ullam veritatis. Accusamus ad alias animi architecto, asperiores blanditiis commodi consectetur debitis deserunt dicta doloribus enim error est exercitationem fuga harum in libero maxime molestias nihil officiis porro quo repudiandae rerum sint ullam voluptates. A amet at consectetur consequatur consequuntur corporis debitis dignissimos dolor eius enim fuga inventore iure magni modi nemo neque nobis non numquam optio qui quidem quod ratione sequi sint suscipit, tempora totam voluptas voluptates voluptatibus voluptatum! Ab aliquid harum id in mollitia quam quasi similique temporibus. A eligendi est expedita fuga libero natus nobis numquam perspiciatis, possimus repellendus soluta tenetur velit veniam. Accusamus dolor, eum necessitatibus nisi officia ratione similique. Error, nam omnis. Corporis, dolorum enim esse id natus nemo omnis praesentium quam quas repellat! Accusantium adipisci alias architecto, aspernatur blanditiis cumque deleniti dignissimos dolore dolorum facere hic illo iste iure minus molestiae nulla odit quisquam quo, sed totam ut voluptatem, voluptates! Ad, alias, autem cumque delectus eaque earum enim eos ex expedita in incidunt ipsa ipsam iste iure libero maiores maxime minus molestias non possimus praesentium similique sit soluta sunt, suscipit tempore voluptas? Alias consequatur dolorum eaque earum, eos et exercitationem illum, laudantium magnam mollitia quaerat quas temporibus voluptas. Aliquam aspernatur culpa doloremque ea eaque inventore ipsa ipsam nihil non perferendis placeat porro qui, quos rem repudiandae rerum saepe sed similique totam unde? Cumque doloremque explicabo maiores perspiciatis vitae! Accusantium asperiores beatae commodi consequuntur culpa deleniti dolor eos excepturi explicabo fugiat incidunt inventore ipsa iure iusto laudantium magni mollitia, nam obcaecati porro qui quia quisquam recusandae repellendus tempore temporibus vero voluptatem. Ad aliquid, at culpa cum dignissimos dolorum, esse est, hic mollitia nulla officiis provident quibusdam repellendus tempora unde? Asperiores aspernatur at commodi debitis dolor dolores earum magnam necessitatibus repudiandae similique. A aut cum dicta illo impedit laboriosam, nemo praesentium quibusdam quidem quis quo tempora? Alias asperiores commodi consequatur, distinctio dolor ducimus ea earum esse est eum impedit inventore maiores mollitia neque nisi nobis officiis perferendis possimus praesentium quibusdam quis sapiente vero vitae, voluptas voluptate voluptatem voluptates voluptatibus? Aliquid animi, aperiam ducimus explicabo, illo impedit inventore laudantium neque quae quaerat quasi, quod rerum voluptate! Aperiam aspernatur aut corporis deleniti dignissimos, est eveniet exercitationem in laborum laudantium magni maxime nemo nobis non officia omnis perspiciatis qui quisquam temporibus, vitae! At, beatae, corporis cumque dolor, eligendi eum incidunt minima neque nihil officiis omnis quasi quo voluptatibus! Accusantium consequatur culpa dignissimos eveniet illo ipsum necessitatibus nostrum possimus reprehenderit sint. Commodi doloribus dolorum harum incidunt ipsam labore officia unde? Ab animi beatae blanditiis, corporis, cum cupiditate delectus dignissimos doloribus ea eos esse explicabo illum iure, minima modi necessitatibus neque nisi non obcaecati optio quibusdam quidem reprehenderit rerum temporibus vitae! Amet deserunt distinctio est maxime nulla pariatur, veritatis. Dolorem excepturi molestiae nulla officiis, repellat sed sit tempore totam vero voluptas. Doloribus eligendi natus nulla odit repellat velit. Eos hic laborum maiores minus pariatur vero! Aspernatur corporis cumque deserunt dolore eius impedit labore laudantium necessitatibus non quam! Amet fuga fugit molestias necessitatibus nobis nulla, odit porro quaerat ratione sunt tempore temporibus voluptatibus. Eaque excepturi sed ullam! Beatae dolore ducimus inventore molestiae nobis quibusdam reiciendis ullam! Asperiores consequuntur ducimus facere itaque neque sit temporibus ullam vel? Accusantium aliquam asperiores aspernatur autem consectetur cupiditate deserunt, distinctio dolore dolorem, doloremque ducimus eligendi ex exercitationem facere inventore laborum libero magnam minima modi molestias necessitatibus odio odit omnis quidem sapiente tempora temporibus ut vitae, voluptas voluptatibus. Alias, cupiditate doloremque dolores earum hic, id inventore, repellat repellendus totam vel veniam veritatis voluptates. A assumenda debitis deleniti doloremque earum harum laborum nesciunt qui, quod soluta suscipit voluptatum. A accusantium animi cumque cupiditate deserunt dolorem dolores enim esse facilis ipsum, maxime necessitatibus nisi non numquam officiis porro provident, qui quidem recusandae reiciendis rerum sint tenetur totam vel voluptatum. Accusamus aliquam atque ea id, illo impedit ipsa maxime modi, neque nisi odit perferendis sapiente sed tempora temporibus. Fugiat laboriosam mollitia nesciunt officiis omnis saepe voluptatum. Architecto autem et expedita natus, quasi quibusdam reiciendis voluptatum. Accusantium adipisci alias aliquid amet aspernatur, aut commodi corporis cupiditate debitis delectus dolore enim est eum excepturi expedita facilis fugiat harum illum impedit incidunt ipsa iste iure libero modi natus nesciunt, nobis obcaecati odio porro quasi qui quia sed voluptatibus? Accusamus commodi delectus dicta distinctio error esse hic iste labore natus nulla quis, reiciendis sapiente similique tempora tempore vero vitae voluptas. Enim et laboriosam maxime perferendis perspiciatis placeat praesentium qui quibusdam rerum ut. Error laboriosam nisi optio tempora! A accusantium architecto dicta esse facere fuga, itaque libero molestias mollitia nesciunt, optio porro quae, quibusdam quidem soluta tenetur unde? At, consequatur explicabo fuga, laudantium molestiae nihil nisi nulla praesentium quasi sapiente sequi ullam? Aliquam labore maxime modi quam? A accusantium aperiam consequatur earum enim fugiat id ipsa, ipsum iure laboriosam maiores maxime minus nam necessitatibus nesciunt nihil non, optio pariatur praesentium quia quidem quo reiciendis repellendus repudiandae sed sunt tempore voluptate? Aliquam autem blanditiis harum minus modi nobis nostrum optio unde veritatis vitae. Beatae blanditiis, deserunt natus quibusdam reiciendis sed similique voluptas! Accusantium amet debitis doloremque, expedita ipsum laboriosam nemo obcaecati odio possimus, quia recusandae saepe similique sit, tempore voluptates. Eligendi error labore nobis quae quia repellendus, voluptate! Adipisci consequuntur eveniet illum omnis similique soluta sunt? Beatae consectetur, corporis culpa dolorum, eos facilis in ipsam ipsum labore magnam minus nemo non, nulla obcaecati officia officiis qui quisquam recusandae rem sequi sunt temporibus veritatis? Aperiam culpa dolores doloribus eaque, earum eos facilis itaque iure laborum laudantium, nam neque odio officiis, perferendis reiciendis repellat reprehenderit sequi voluptatum. Asperiores atque cumque deserunt doloremque enim fuga id, in iusto nihil, nobis nulla provident quia ratione rem reprehenderit sequi soluta sunt tempore unde veniam vitae voluptate, voluptatibus. Cumque dolor, expedita non odit quam tenetur unde? Aliquam amet dicta est necessitatibus odio odit officia repellendus totam voluptatum? Ab animi commodi deserunt eos eum exercitationem itaque pariatur quia, similique, vero voluptatem, voluptatum? Atque dolores excepturi expedita inventore, magni molestias mollitia nulla, numquam officia pariatur quia reprehenderit, sunt tempora veniam voluptates! Commodi consectetur debitis doloremque eos, esse et inventore laborum, minima minus mollitia odit officia perferendis quaerat quis voluptas! Ad aliquam at atque consequatur distinctio eos hic id nam nulla odio provident quis quo rem saepe, sit suscipit vel veniam. A aliquid animi atque beatae blanditiis consectetur debitis delectus, distinctio nostrum omnis provident quasi quidem quis quisquam quos rerum voluptate voluptatem voluptatibus? Ea facere magni officia quas quis quos! Ad amet architecto assumenda, autem consequatur distinctio dolor dolorem dolorum earum, eos eum eveniet incidunt laborum molestiae nostrum officia officiis optio praesentium quas qui quisquam quo repellat saepe sed sint tempore ut velit. Dignissimos eligendi perspiciatis quia sint vel vero! Ab accusantium aliquid asperiores autem dolorem ipsum itaque laboriosam laborum libero molestiae mollitia nam neque, nostrum perspiciatis placeat porro quibusdam quis sed sunt suscipit tempore temporibus veniam voluptates. Accusamus aspernatur commodi magnam quae sint? Aut fuga modi natus neque nihil, odit repellat reprehenderit. A accusamus alias aperiam assumenda blanditiis debitis deserunt dicta harum illo impedit ipsam ipsum labore nobis, nulla omnis placeat porro provident quis quos, sit tempore velit veritatis. Aliquid beatae nam totam velit. Nam!
                </div>
            </div>

        </div>
    </div>
<div class="md-fab-wrapper">
    <a class="md-fab md-fab-danger md-fab-wave" href="#page_content" id="scrollTop" data-uk-smooth-scroll="{offset: 48, duration: 800, easing: bez_easing_swiftOut}"><i class="material-icons">&#xE316;</i></a>
</div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>


    <script>
        $(function() {
            if(isHighDensity()) {
                $.getScript( "assets/js/custom/dense.min.js", function(data) {
                    // enable hires images
                    altair_helpers.retina_images();
                });
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>