<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.20.1</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class="disable_transitions sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">fullscreen</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">er</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Sed non.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Dolor debitis non cum fugiat sapiente.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Sunt et.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Velit culpa nostrum saepe ipsum maiores aut perferendis voluptatibus officia quia.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">hy</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">At odio quo.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Eum est quis numquam est quasi a repudiandae nobis.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Non voluptatem cupiditate.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Laborum facilis dicta quibusdam totam excepturi quaerat error possimus neque ab.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Nisi dolorem repellendus.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Cupiditate qui possimus sed molestias est iste.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Unde animi cum.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ea incidunt magni aut qui.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Nam autem rerum.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ut ut ipsum totam et.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Cumque molestias distinctio.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Alias nam odit neque.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Libero commodi sed.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Modi reiciendis aut delectus dicta et.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="login_v2.html">Login Page v2</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}" class="needsclick">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                        <li data-value="autocomplete-value">
                            <a class="needsclick">
                                Autocomplete Text<br>
                                <span class="uk-text-muted uk-text-small">Helper text</span>
                            </a>
                        </li>
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chats">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chats</span>
                    </a>
                    <ul>
                        <li><a href="page_chat.html">Regular Chat</a></li>
                        <li><a href="page_chat_small.html">Chatboxes</a></li>
                    </ul>
                
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Sticky Notes">
                    <a href="page_sticky_notes.html">
                        <span class="menu_icon"><i class="material-icons">&#xE8F0;</i></span>
                        <span class="menu_title">Sticky Notes</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Upload (dropify)</a></li>
                        <li><a href="forms_file_upload.html">File Upload (uikit)</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                                <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_animations.html">MD Animations</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_list_grid_view.html">List/Grid View</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_scroll_top.html">Scroll to Top</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_timeline.html">Timeline</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                        <li><a href="ecommerce_payment.html">Payment Page</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_charts_echarts.html">Charts (echarts)</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_context_menu.html">Context Menu</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_dropzone.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Dropzone</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_push_notifications.html">Push Notifications</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                        <li><a href="plugins_xeditable.html">X-editable</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_contact_list_horizontal.html">Contact List Horizontal</a></li>
                        <li><a href="page_contact_list_v2.html">Contact List V2</a></li>
                        <li><a href="page_forum.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum</a></li>
                        <li><a href="page_forum_single.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum (single thread)</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_gallery_v2.html">Gallery v2</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="login_v2.html">Login Page v2</a></li>
                        <li class="act_item"><a href="page_mailbox_v2.html">Mailbox V2</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_pricing_tables_v2.html">Pricing Tables v2</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li><a href="page_quiz.html">Quiz</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                                <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                                <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                                <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">
        <div id="page_heading">
            <div class="heading_actions uk-visible-large">
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Print"><i class="md-icon material-icons">&#xE8AD;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Archive"><i class="md-icon material-icons">&#xE149;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Spam"><i class="md-icon material-icons">&#xE160;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Delete"><i class="md-icon material-icons">&#xE872;</i></a>
                <div data-uk-dropdown>
                    <a href="#" data-uk-tooltip="{pos:'top'}" title="Move to"><i class="md-icon material-icons">&#xE2C7;</i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Other Action</a></li>
                            <li><a href="#">Other Action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="heading_actions uk-hidden-large">
                <div data-uk-dropdown>
                    <a href="#"><i class="md-icon material-icons">&#xE5D4;</i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#">Print</a></li>
                            <li><a href="#">Archive</a></li>
                            <li><a href="#">Spam</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
                <div data-uk-dropdown>
                    <a href="#"><i class="md-icon material-icons">&#xE2C7;</i></a>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Other Action</a></li>
                            <li><a href="#">Other Action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>Inbox</h1>
            <span class="uk-text-muted uk-text-upper uk-text-small">247 messages</span>
        </div>
        <div class="uk-clearfix uk-position-relative">
            <aside id="page_aside" class="page_aside md-bg-grey-200">
                <div class="page_aside_inner">
                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                        <li class="uk-active"><a href="#"><i class="material-icons">&#xE0E1;</i>Inbox</a></li>
                        <li><a href="#"><i class="material-icons">&#xE151;</i>Drafts</a></li>
                        <li><a href="#"><i class="material-icons">&#xE872;</i>Deleted Items</a></li>
                        <li><a href="#"><i class="material-icons">&#xE002;</i>Junk e-mail</a></li>
                        <li><a href="#"><i class="material-icons">&#xE149;</i>Archive</a></li>
                        <li class="uk-nav-divider"></li>
                        <li class="uk-nav-header">Labels</li>
                        <li><a href="#"><span class="uk-nav-label md-bg-orange-500"></span>Work</a></li>
                        <li><a href="#"><span class="uk-nav-label md-bg-green-500"></span>Family</a></li>
                        <li><a href="#"><span class="uk-nav-label md-bg-red-500"></span>Important</a></li>
                        <li><a href="#"><span class="uk-nav-label md-bg-blue-500"></span>TODO</a></li>
                    </ul>
                </div>
                <div class="page_aside_toggle"></div>
            </aside>
            <div id="page_overflow">
                <div class="uk-overflow-container">
                    <table class="uk-table uk-table-nowrap uk-table-hover md-bg-white" id="mailboxV2">
                        <tbody>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32425753405e5b5c5700017240575b515a575e5f5d41515b41595b1c515d5f">[email&#160;protected]</a></td>
                                <td>Magnam eos commodi quis quis consequatur enim.</td>
                                <td>1972-08-27</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d4a6bba7a7bdb1fab5b6a7bcbda6b194bcbba0b9b5bdb8fab7bbb9">[email&#160;protected]</a></td>
                                <td>Id architecto voluptatem et neque dicta quisquam voluptatum voluptate dicta.</td>
                                <td>2018-04-26</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9a2acacaba5acbbe7a3a6a7a8bda8a789b0a8a1a6a6e7aaa6a4">[email&#160;protected]</a></td>
                                <td>Consequatur maiores eius sit eum voluptatum similique inventore a harum quia et.</td>
                                <td>1997-06-26</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff9296919ed1908d91bf9b908a98939e8cd196919990">[email&#160;protected]</a></td>
                                <td>Consequatur quidem voluptas voluptatem molestiae sed voluptatem.</td>
                                <td>2002-02-13</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88f0ffede1fbfbe6e9fcc8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a></td>
                                <td>Id nihil consequatur doloremque omnis aperiam delectus neque error vel incidunt.</td>
                                <td>1983-04-01</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a0a0b3aeafefb3aea3a4ad81aaa8a4a9afefa2aeac">[email&#160;protected]</a></td>
                                <td>Animi error dolorum repudiandae molestiae rerum sed impedit occaecati rem.</td>
                                <td>1998-05-17</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea878b98898f86868bddd3aa89829883999e838b84998f8486859d8fc4898587">[email&#160;protected]</a></td>
                                <td>Aspernatur magnam et minus libero voluptate nisi eveniet.</td>
                                <td>2008-09-04</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c3f253c293f62383e352f252d0c242338212d2520622f2321">[email&#160;protected]</a></td>
                                <td>Eos ea eveniet fugit nihil fugit blanditiis praesentium.</td>
                                <td>1997-08-03</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6206030f070d0c4c04070711162201170f0f0b0c05114c000b18">[email&#160;protected]</a></td>
                                <td>Expedita consequatur quo vitae illo et porro voluptatem voluptatem explicabo ex optio autem sunt.</td>
                                <td>1971-04-11</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bed4cbd2d7df868cfedcccdfda">[email&#160;protected]</a>tkeharber.com</td>
                                <td>Perspiciatis dolor hic alias quia consequatur odit similique est quia ut.</td>
                                <td>1986-10-23</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24454947475148484b51434c644e4b4c4a570a474b49">[email&#160;protected]</a></td>
                                <td>Vel ut suscipit et omnis ab consectetur est sint atque qui sapiente maiores alias.</td>
                                <td>1982-03-05</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fe9291879d9bc9cabe879f969191d09d9193">[email&#160;protected]</a></td>
                                <td>Minima assumenda autem quia a ut provident assumenda pariatur modi quia accusantium architecto sint.</td>
                                <td>1991-08-12</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfded1d5ded3d68989ffccdcd7d2dad3dacd91d0cdd8">[email&#160;protected]</a></td>
                                <td>Magnam et quos quia dolore perferendis temporibus quidem minus.</td>
                                <td>1972-03-07</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c4e5d5153525d125749505d4f7c5453515952555f57125f5351">[email&#160;protected]</a></td>
                                <td>Omnis inventore odit dolorum aspernatur harum nobis id laudantium voluptatem pariatur deleniti vel quaerat.</td>
                                <td>1998-09-23</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c56534f555d54124b49524f5f547c4f54555950584f125f5351">[email&#160;protected]</a></td>
                                <td>Harum quisquam accusamus qui omnis soluta qui consequuntur hic.</td>
                                <td>2003-05-26</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="720007160b5c1a131a1c321e1300011d1c5c1c1706">[email&#160;protected]</a></td>
                                <td>Cupiditate nostrum accusantium culpa vel ullam est tempora minus eligendi eveniet ipsa in sint.</td>
                                <td>1994-04-17</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="066269686772692874737575636a46616b676f6a2865696b">[email&#160;protected]</a></td>
                                <td>Quia atque asperiores ad non tempore ut facere repellendus ab.</td>
                                <td>1992-08-01</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c666d7d79696065623b3e4c6b616d6560226f6361">[email&#160;protected]</a></td>
                                <td>Saepe perferendis dolor eos voluptas qui eum officiis dolore officia magnam fugit.</td>
                                <td>1996-05-27</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c646d7e6e697e227b6560606d4c64696d626975226f6361">[email&#160;protected]</a></td>
                                <td>Repellat dolore quisquam rerum odio ut ipsam perferendis aut.</td>
                                <td>1988-11-17</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5222393d373e223b3c123a3b20263a373120373f3b3c7c3b3c343d">[email&#160;protected]</a></td>
                                <td>Hic itaque in id quod ea ratione et error consequuntur qui quasi eum est.</td>
                                <td>1971-07-08</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83f3e6f7e6f1bbb6c3e4e6f1efe2e0ebade0ecee">[email&#160;protected]</a></td>
                                <td>Et aut dolore velit porro sed animi velit consectetur sed beatae dolor eos.</td>
                                <td>1991-11-17</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec8a8d888980c2868d8289ac8a9e8d8185c28f8381">[email&#160;protected]</a></td>
                                <td>Dolores ex laborum sunt numquam eligendi autem tempore.</td>
                                <td>1976-12-28</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e68a8780879f83929283c8828f8484839492a6818b878f8ac885898b">[email&#160;protected]</a></td>
                                <td>Maiores officia deserunt nihil enim impedit atque dolorem eligendi unde.</td>
                                <td>2002-10-16</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ceabbca0bdabbce0bcafa6bba28ea6a1baa3afa7a2e0ada1a3">[email&#160;protected]</a></td>
                                <td>Adipisci ipsam aliquid est praesentium aut dolorem harum voluptatum voluptatibus.</td>
                                <td>1986-12-03</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15677a7079242d55627c667a6f7e3b767a78">[email&#160;protected]</a></td>
                                <td>Quia error repellendus qui voluptas officia reprehenderit porro nobis consectetur similique possimus.</td>
                                <td>1995-03-01</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3cfd6c6d7d7c4c6cd8dc0cfc6d7d6d0e3dac2cbcccc8dc0ccce">[email&#160;protected]</a></td>
                                <td>Fugiat velit qui quia dolorem minus dicta sit eum qui nemo ut.</td>
                                <td>1999-12-08</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="086d6c6771646d486061646464266b6765">[email&#160;protected]</a></td>
                                <td>Et odit veritatis esse tempore non quaerat nulla qui corporis reprehenderit.</td>
                                <td>2012-07-14</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="21424e4f524845484f440f574842554e53484061494e554c40484d0f424e4c">[email&#160;protected]</a></td>
                                <td>Inventore maxime facilis dolorem ut distinctio voluptatem similique perferendis qui eius sunt.</td>
                                <td>1975-04-01</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3c7c1d6878bf3c0c3dcc1d6c19dd1dac9">[email&#160;protected]</a></td>
                                <td>Quod inventore ratione vel sed ratione est.</td>
                                <td>2001-10-31</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afcdcec6c3cad681c5caddddd6efc8c2cec6c381ccc0c2">[email&#160;protected]</a></td>
                                <td>Occaecati placeat est minima itaque nam ea sunt et doloribus cum ut.</td>
                                <td>1991-12-30</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="16707a77607f792622567e79627b777f7a3875797b">[email&#160;protected]</a></td>
                                <td>Maiores dolores velit id facere autem saepe tempora in.</td>
                                <td>1988-10-30</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e590878a9c8980a59c848d8a8acb868a88">[email&#160;protected]</a></td>
                                <td>Pariatur dolorem vel consequatur quas corporis reprehenderit repellendus blanditiis aut magni qui qui vel.</td>
                                <td>2004-03-23</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84e6ebe3e5eaaaeeebf6e0ebeac4ef">[email&#160;protected]</a>uvalis.com</td>
                                <td>Quisquam laudantium corporis perferendis impedit autem sunt eum.</td>
                                <td>2012-04-10</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb4beabadb6b1bef1a8b6b3b4b6b1acb0b19fb8b2beb6b3f1bcb0b2">[email&#160;protected]</a></td>
                                <td>Quis laudantium dolores ducimus aspernatur sed magni assumenda.</td>
                                <td>1991-08-21</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e497878c8b818aca808196818fa48c8b9089858d88ca878b89">[email&#160;protected]</a></td>
                                <td>Odio voluptatem voluptatem sapiente molestias ipsum assumenda necessitatibus ratione totam eos eligendi est.</td>
                                <td>2004-01-05</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c676376697522666962656a697e4c67697e60796769226f6361">[email&#160;protected]</a></td>
                                <td>Quam quis ullam culpa facilis qui ratione quo ut quibusdam et et.</td>
                                <td>2012-06-20</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c3c6c1d2d2c5cccce0dac2cfcec3c1cbd2d5c5c3cbc5d28ecfd2c7">[email&#160;protected]</a></td>
                                <td>Ipsam et illum voluptatem aperiam culpa consequatur fugit officia nihil et.</td>
                                <td>1983-11-23</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa5b8aaa3aca78fbba0b6a3baada0b8a6bbb5e1aca0a2">[email&#160;protected]</a></td>
                                <td>Et quibusdam cumque id consequatur et facilis et.</td>
                                <td>1994-05-04</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="583c2b303936393039361830392a2a312b7631363e37">[email&#160;protected]</a></td>
                                <td>Repellendus perspiciatis perferendis eius eligendi totam quos sunt quis facere dolorem perferendis quam nulla.</td>
                                <td>2014-09-04</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0365606c716866717a436b6c776e626a6f2d606c6e">[email&#160;protected]</a></td>
                                <td>Quis et et omnis ut provident occaecati omnis.</td>
                                <td>2002-01-30</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8debffe4e8fee8e3a3eee2e3fef9ece3eee8cde5e2f9e0ece4e1a3eee2e0">[email&#160;protected]</a></td>
                                <td>Provident quia nulla perferendis a quo veniam quaerat explicabo eius laborum.</td>
                                <td>1981-11-29</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d1112080f19180e4f453d191c131418115314131b12">[email&#160;protected]</a></td>
                                <td>Magni et autem et officiis ea corrupti maxime consequatur reiciendis nesciunt et ut commodi.</td>
                                <td>1999-12-29</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01676865646d2f6f686a6e6d607472417860696e6e2f626e6c">[email&#160;protected]</a></td>
                                <td>Expedita et tempora laborum aliquam pariatur laboriosam sit enim commodi sed debitis molestias recusandae.</td>
                                <td>1970-02-28</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c233f382d223823220c27293e203927292a29293f3862233e2b">[email&#160;protected]</a></td>
                                <td>Quia cumque et non similique placeat a doloremque non iure odio.</td>
                                <td>1970-02-19</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d0d8d797cbdcd0d7dedccbf9cfdcccd497d6cbde">[email&#160;protected]</a></td>
                                <td>Qui qui reiciendis dolor placeat architecto ducimus harum dolore at.</td>
                                <td>1981-02-05</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e525f505b0b0a7e4d4a51555b4d1057505851">[email&#160;protected]</a></td>
                                <td>Similique rerum laboriosam nobis deserunt cum aperiam libero.</td>
                                <td>1977-12-12</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bed6d1c9db90d9d7d1c8dfd0d0d7fec9d7d2d2d7dfd3cdd1d090ddd1d3">[email&#160;protected]</a></td>
                                <td>Voluptas exercitationem quo ut quidem esse enim fuga.</td>
                                <td>2012-11-07</td>
                            </tr>
                                                    <tr class="table-row">
                                <td><input type="checkbox" name="checkbox_" id="checkbox_" data-md-icheck /></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfdeccd7d3c68f8fffd8d2ded6d391dcd0d2">[email&#160;protected]</a></td>
                                <td>Omnis beatae minus et fuga beatae nisi.</td>
                                <td>2016-07-28</td>
                            </tr>
                                                </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-accent md-fab-wave" href="#mailbox_new_message" data-uk-modal="{center:true}">
            <i class="material-icons">&#xE150;</i>
        </a>
    </div>

    <div class="uk-modal" id="mailbox_new_message">
        <div class="uk-modal-dialog">
            <button class="uk-modal-close uk-close" type="button"></button>
            <form>
                <div class="uk-modal-header">
                    <h3 class="uk-modal-title">Compose Message</h3>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="mail_new_to">To</label>
                    <input type="text" class="md-input" id="mail_new_to"/>
                </div>
                <div class="uk-margin-large-bottom">
                    <label for="mail_new_message">Message</label>
                    <textarea name="mail_new_message" id="mail_new_message" cols="30" rows="6" class="md-input"></textarea>
                </div>
                <div id="mail_upload-drop" class="uk-file-upload">
                    <p class="uk-text">Drop file to upload</p>
                    <p class="uk-text-muted uk-text-small uk-margin-small-bottom">or</p>
                    <a class="uk-form-file md-btn">choose file<input id="mail_upload-select" type="file"></a>
                </div>
                <div id="mail_progressbar" class="uk-progress uk-hidden">
                    <div class="uk-progress-bar" style="width:0">0%</div>
                </div>
                <div class="uk-modal-footer">
                    <a href="#" class="md-icon-btn"><i class="md-icon material-icons">&#xE226;</i></a>
                    <button type="button" class="uk-float-right md-btn md-btn-flat md-btn-flat-primary">Send</button>
                </div>
            </form>
        </div>
    </div>
    <!-- google web fonts -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->

    <!--  mailbox v2 functions -->
    <script src="assets/js/pages/page_mailbox_v2.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity()) {
                $.getScript( "assets/js/custom/dense.min.js", function(data) {
                    // enable hires images
                    altair_helpers.retina_images();
                });
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>